
#MongoDB Configuration Properties#
database=Eoffice_PA
authentication_database= admin
mongodb_username=appolo
mongodb_password=App0l0@123
mongodb_port=27017
mongodb_host=11.0.0.70

repo.username=corp
repo.password=Appolo@123
repo.repository=corp

dctm.username=${repo.username}
dctm.password=${repo.password}
dctm.repository=${repo.repository}

context_path=/sau_data
# Enable multipart uploads
spring_servlet_multipart_enabled=true
# Threshold after which files are written to disk.
basePath=/api
port=8051
#Eureka Configuration Properties#
#eureka_defaultZone=http://localhost:8081/eureka/eureka/
#eureka_hostname=localhost
#eureka_url= http://${eureka.hostname}:8051/
#Keycloak OAuth2 Configuration Properties#
oauth= http://11.0.0.118:8180/auth/realms/sample/protocol/openid-connect/certs

#spring.zipkin.base-url=http://11.0.0.159:9411/



#--------------------------------------------------------------------------#
#FluentD
fluentD.host=11.0.0.209
fluentD.port=24224



version=1.0.5

#server.servlet.context-path=${context_path}
server.port=${port}
spring.profiles.active=development
spring.main.allow-bean-definition-overriding=true
spring.application.name=saudata-service
#Logging Configuration Properties#
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.catalina=INFO
#Eureka Configuration Properties#
#eureka.client.region=default
#eureka.client.registry-fetch-interval-seconds=5
#eureka.client.service-url.defaultZone=${eureka_defaultZone}
#eureka.instance.hostname=localhost
#eureka.instance.home-page-url= http://${eureka.hostname}:8051/
#Spring Cloud Configuration Properties#
#spring.cloud.discovery.enabled=true
#spring.cloud.config.discovery.service-id=config
#spring.cloud.config.discovery.enabled=true


spring.zipkin.base-url=${zipkin}
#Keycloak OAuth2 Configuration Properties#
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${oauth}
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/sample

#MongoDB Configuration Properties#
spring.data.mongodb.uri=mongodb://11.0.0.70:50000,11.0.0.70:50001,11.0.0.70:50002/Eoffice_PA?retryWrites=false
#spring.data.mongodb.database=${database}
##spring.data.mongodb.authentication-database= ${authentication_database}
##spring.data.mongodb.username=${mongodb_username}
##spring.data.mongodb.password=${mongodb_password}
#spring.data.mongodb.port=${mongodb_port}
#spring.data.mongodb.host=${mongodb_host}


# Elastic APM

elastic_server_url=http://11.0.0.209:8200

elastic.apm.enabled=true
elastic.apm.server-url=${elastic_server_url}
elastic.apm.service-name=sau-data-service
elastic.apm.application-packages=com.fetchsaudata

spring.cloud.consul.host=11.0.0.70
spring.cloud.consul.port=8500
spring.cloud.consul.enbled=true
spring.cloud.consul.config.enbled=false
spring.cloud.consul.config.import-check.enabled=false
spring.config.import=consul:11.0.0.70:8500
spring.cloud.consul.discovery.fail-fast=false
spring.cloud.consul.discovery.prefer-ip-address=true